units           lj
atom_style      atomic

timestep        0.10
lattice custom 0.005000 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
region  box block 0 13 0 13 0 13
create_box      2 box
create_atoms    2 box basis 1 1
mass            1 938.0
mass            2 938.0

velocity         all create 1.600000 558

read_dump       esponja.lammpstrj 0 x y z vx vy vz add yes
pair_style      table linear 5000

variable        tabla string "tablas/pandha_m.table"
variable        tabla string "potential.table"

pair_coeff      1 1 ${tabla} PP20 20
pair_coeff      1 2 ${tabla} NP 5.4
pair_coeff      2 2 ${tabla} NN 5.4

neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes one 8000 page 80000

thermo_style custom step temp epair etotal press
thermo          1

run 0 pre no post no
