# 3d Lennard-Jones melt

units		lj
atom_style	atomic
atom_modify	map array

lattice		sc 0.74442
region		box block 0 2 0 2 0 2
create_box	1 box
create_atoms	1 box
mass		1 1.0

velocity	all create 1.44 87287 loop geom

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no

fix		1 all nve

compute         myRDF all rdf 100
fix             2 all ave/time 100 1 100 c_myRDF file tmp.rdf mode vector
dump            1 all custom 1000 dump.lammpstrj id type x y z vx vy vz
run		0
